{
  "name": "squarestreet",
  "displayName": "squarestreet",
  "expo": {
    "name": "squarestreet",
    "slug": "squarestreet",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ]
  }
}
